Phase started: unnamed (index: 0, duration: 1s) 17:19:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:19:07(-0300)

--------------------------------------
Metrics for period to: 17:19:10(-0300) (width: 1.162s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 871/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 182
  max: ......................................................................... 335
  median: ...................................................................... 284.3
  p95: ......................................................................... 327.1
  p99: ......................................................................... 327.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:19:10(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 871/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 182
  max: ......................................................................... 335
  median: ...................................................................... 284.3
  p95: ......................................................................... 327.1
  p99: ......................................................................... 327.1
