Phase started: unnamed (index: 0, duration: 1s) 17:18:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:18:25(-0300)

--------------------------------------
Metrics for period to: 17:18:30(-0300) (width: 1.183s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 855/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 21
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 13.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 231.3
  max: ......................................................................... 431.8
  median: ...................................................................... 354.3
  p95: ......................................................................... 424.2
  p99: ......................................................................... 424.2


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 17:18:27(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 855/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 21
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 13.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 231.3
  max: ......................................................................... 431.8
  median: ...................................................................... 354.3
  p95: ......................................................................... 424.2
  p99: ......................................................................... 424.2
